<?php

// use Illuminate\Database\Migrations\Migration;
// use Illuminate\Database\Schema\Blueprint;
// use Illuminate\Support\Facades\Schema;

// return new class extends Migration
// {
//     /**
//      * Run the migrations.
//      */
//     public function up()
// {
//     Schema::table('order', function (Blueprint $table) {
//         $table->enum('payment_method', ['transfer', 'qris', 'cash'])
//               ->default('cash')
//               ->after('status');
//     });
// }

// public function down()
// {
//     Schema::table('order', function (Blueprint $table) {
//         $table->dropColumn('payment_method');
//     });
// }
// };
